# Macro-Deck-Elite-Dangerous-Plugin

./: NeonOwl.Elite.sln  README.md
.github/workflows/: dotnet-desktop.yml
NeonOwl.Elite/: Main.cs  NeonOwl.Elite.csproj
NeonOwl.Elite/Actions/: CycleFireGroupNext.cs  CycleFireGroupPrevious.cs  CycleNextHostileTarget.cs  CycleNextSubsystem.cs  CycleNextTarget.cs  CyclePreviousHostileTarget.cs  CyclePreviousSubsystem.cs  CyclePreviousTarget.cs  DeployHardpointToggle.cs  DeployHeatSink.cs  EjectAllCargo.cs  ExplorationFSSEnter.cs  ExplorationFSSQuit.cs  FireChaffLauncher.cs  FocusCommsPanel.cs  FocusLeftPanel.cs  FocusRightPanel.cs  GalaxyMapOpen.cs  HyperSuperCombination.cs  Hyperspace.cs  IncreaseEnginesPower.cs  IncreaseSystemsPower.cs  IncreaseWeaponsPower.cs  NightVisionToggle.cs  OpenOrders.cs  OrbitLinesToggle.cs  OrderFocusTarget.cs  QuickCommsPanel.cs  RadarDecreaseRange.cs  RadarIncreaseRange.cs  ResetPowerDistribution.cs  SelectHighestThreat.cs  SelectTarget.cs  SetSpeed100.cs  SetSpeed25.cs  SetSpeed50.cs  SetSpeed75.cs  SetSpeedZero.cs  ShipSpotLightToggle.cs  Supercruise.cs  (+10 more)
NeonOwl.Elite/Utils/: Elite.cs  EliteShortcuts.cs  KeyConverter.cs  KeyboardUtils.cs  UserBindings.cs
Release/NeonOwl.Elite/: ExtensionManifest.json  NeonOwl.Elite.deps.json
