<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Platforms>AnyCPU;x64</Platforms>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="H.InputSimulator" Version="1.2.6" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Macro Deck 2">
			<HintPath>..\..\..\..\..\..\Program Files\Macro Deck\Macro Deck 2.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
