<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Platforms>AnyCPU;x64</Platforms>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<ItemGroup>
	  <Reference Include="H.InputSimulator">
	    <HintPath>Lib\H.InputSimulator.dll</HintPath>
	    <Private>True</Private>
	  </Reference>
	  <Reference Include="Macro Deck 2">
	    <HintPath>..\..\..\..\..\..\Program Files\Macro Deck\Macro Deck 2.dll</HintPath>
	  </Reference>
	  <Reference Include="Newtonsoft.Json">
	    <HintPath>Lib\Newtonsoft.Json.dll</HintPath>
	    <Private>True</Private>
	  </Reference>
	</ItemGroup>

	
</Project>
